pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server {
    listen      80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen      443 ssl;
    server_name _;
    # give location of pem and key, as generated in the script
    ssl_certificate     /etc/nginx/localhost.pem;
    ssl_certificate_key /etc/nginx/localhost.key;

    error_page 404 /404.html;

    location = /404.html {
      root /var/www/nginx/errors;
    }
  }
}
